version: "3.8"
services:
  trainingapicore:
    build:
        context: .
        dockerfile: Dockerfile
    environment: 
        ASPNETCORE_ENVIRONMENT: Development
    image: training-api
    restart: on-failure
    ports:
      - 44327:80
    container_name: training-api-core